<page-code>
  
  <h3>Code</h3>

  <p>The code embedding component uses the highlightjs library for code highlighting.  Just include it in your libraries and it will work.</p>

  <hr />

  <p>
    Simple javascript example
  </p>
  <rm-code type="javascript" snippet="./snippets/code-ex-1.txt"></rm-code>
  
  <hr />
  
  <p>
    HTML layout
  </p>
  <rm-code type="html" snippet="./snippets/code-ex-2.txt"></rm-code>
  
  <hr />
  
  <p>
    Bash code
  </p>
  <rm-code type="bash" snippet="./snippets/code-ex-3.txt"></rm-code>
  
  <hr />
  
  <h5>ATTRIBUTES</h5>

  <h5 class="attribute">snippet</h5>
  <p>The URL to request the snippet of code to display.</p>

  <h5 class="attribute">type</h5>
  <p>Type of code to highlight with highlightjs</p>

</page-code>