<page-install>

	<h3>Install</h3>
	<p>You will need to include the RiotMode library and Riot into your project.</p>

	<rm-code type="bash" snippet="./snippets/install-bower.txt"></rm-code>

	<p>Embed the libraries</p>

	<rm-code type="html" snippet="./snippets/install-embed.txt"></rm-code>
	
	<p>Now you can mount the component in your views.</p>

	<rm-code type="html" snippet="./snippets/install-mount.txt"></rm-code>

	<style scope>
		.option {
			margin:0;
			margin-top:20px;
			color: #6ab344;
		}
		pre {
			margin: 0;
		}
	</style>

</page-install>